<?php

return [
    'follow_us' => 'Follow us on',
    'apply_now' => 'Apply Now',
    'your_gateway_to_growth' => 'Your Gateway to Growth',
    'about_us' => 'About Us',
    'why_choose_us' => 'Why Choose Us?',
    'why_choose_us_description' => 'Our state-of-the-art facilities provide students with the resources they need to excel in academics, arts,sports, and personal development.',
    'introduction' => 'Introduction',
    'welcome_to_gbbs' => 'Welcome to <span class="text-secondary">Gyanodaya</span> School',
    'school_hrs' => 'School Hours',
    'discover_our_story' => 'Discover Our Story',
    'academic_excellence' => 'Academic</br>Excellence',
    'academic_excellence_description' => 'Our comprehensive academic programs are designed to challenge, inspire, and prepare students for success in higher education and beyond.',
    'learn_more' => 'Learn More',
    'view_all' => 'View All',
    'testimonials' => 'Testimonials',
    'hear_it_from_our_family' => 'Hear It from Our Family',
    'testimonial_description' => 'Hear what others have to say about Gyanodaya. From proud alumni to grateful parents, discover the heartfelt experiences, inspiringstories,and lasting impact our school has made in the lives of our students and community. Thesevoices reflect the dedication, care, and excellence that have been the hallmark of Gyanodayafor over five decades. Every story is a testament to our commitment to nurturing brightminds, building strong character, and shaping future leaders who make a difference in the world.',
    'image_video_gallery' => 'Image/ Video Gallery',
    'highlights_of_excellence' => 'Highlights of Excellence',
    'achivements' => 'Achivements',
    'achivement_description' => 'Every milestone tells a story of hard work and success—here are the students who inspire us with their outstanding performance.',
    'awards' => 'Awards',
    'award_description' => 'Each award is a testament to our vision, dedication, and the collective effort of our students, teachers, and community.',
    'winner' => 'WINNER',
    'school_contact_service' => 'School Contact Service',
    'contact_us_247' => 'Call Us 24/7',
    'quick_links' => 'Quick Links',
    'subscribe_us' => 'Subscribe Us',
    'stay_in_touch' => 'Stay in touch with us to get latest news.',
    'submit' => 'Submit',
    'register_yourself_with_us' => 'Register Yourself With Us',
    'become_a_volunteer' => 'Become a <span class="text-secondary">Volunteer</span>',
    'what_we_look_in_volunteers' => 'What We Look for in <span class="text-primary">Volunteers</span>',

    'online_admission' => 'Online Admission',
    'school_level' => 'School Level',
    'college_level' => '+2 Level',
];
