<?php

return [

    'accepted'             => ':attribute स्वीकार गर्नुपर्छ।',
    'active_url'           => ':attribute वैध URL हुनुपर्दछ।',
    'after'                => ':attribute :date पछि हुनुपर्दछ।',
    'after_or_equal'       => ':attribute :date पछि वा बराबर हुनुपर्दछ।',
    'alpha'                => ':attribute मा केवल अक्षरहरू हुन सक्छन्।',
    'alpha_dash'           => ':attribute मा केवल अक्षर, संख्या र ड्यास (-) हुन सक्छ।',
    'alpha_num'            => ':attribute मा केवल अक्षर र संख्या हुन सक्छ।',
    'array'                => ':attribute एर्रे हुनुपर्दछ।',
    'before'               => ':attribute :date भन्दा पहिले हुनुपर्दछ।',
    'before_or_equal'      => ':attribute :date भन्दा पहिले वा बराबर हुनुपर्दछ।',
    'between'              => [
        'numeric' => ':attribute :min र :max को बीचमा हुनुपर्दछ।',
        'file'    => ':attribute :min र :max किलोबाइटको बीचमा हुनुपर्दछ।',
        'string'  => ':attribute :min र :max अक्षरको बीचमा हुनुपर्दछ।',
        'array'   => ':attribute मा :min र :max आइटमको बीचमा हुनुपर्दछ।',
    ],
    'boolean'              => ':attribute केवल सत्य वा असत्य हुनुपर्छ।',
    'confirmed'            => ':attribute पुष्टि मेल खाँदैन।',
    'date'                 => ':attribute मान्य मिति हुनुपर्दछ।',
    'date_equals'          => ':attribute :date बराबर मिति हुनुपर्दछ।',
    'date_format'          => ':attribute :format ढाँचामा मेल खाँदैन।',
    'different'            => ':attribute र :other फरक हुनुपर्छ।',
    'digits'               => ':attribute :digits अंकको हुनुपर्छ।',
    'digits_between'       => ':attribute :min र :max अंकको बीचमा हुनुपर्छ।',
    'dimensions'           => ':attribute अमान्य छवि आयामहरू छन्।',
    'distinct'             => ':attribute डुप्लिकेट मान छ।',
    'email'                => ':attribute मान्य इमेल ठेगाना हुनुपर्दछ।',
    'exists'               => 'छानिएको :attribute अमान्य छ।',
    'file'                 => ':attribute फाइल हुनुपर्दछ।',
    'filled'               => ':attribute को मान आवश्यक छ।',
    'gt'                   => [
        'numeric' => ':attribute :value भन्दा ठूलो हुनुपर्दछ।',
        'file'    => ':attribute :value KB भन्दा ठूलो हुनुपर्दछ।',
        'string'  => ':attribute :value अक्षर भन्दा लामो हुनुपर्दछ।',
        'array'   => ':attribute मा :value भन्दा बढी आइटम हुनुपर्छ।',
    ],
    'gte'                  => [
        'numeric' => ':attribute :value वा बढी हुनुपर्दछ।',
        'file'    => ':attribute :value KB वा बढी हुनुपर्दछ।',
        'string'  => ':attribute :value अक्षर वा बढी हुनुपर्दछ।',
        'array'   => ':attribute मा :value वा बढी आइटम हुनुपर्छ।',
    ],
    'image'                => ':attribute छवि हुनुपर्दछ।',
    'in'                   => 'छानिएको :attribute अमान्य छ।',
    'in_array'             => ':attribute :other मा छैन।',
    'integer'              => ':attribute पूर्णांक हुनुपर्दछ।',
    'ip'                   => ':attribute मान्य IP ठेगाना हुनुपर्दछ।',
    'ipv4'                 => ':attribute मान्य IPv4 ठेगाना हुनुपर्दछ।',
    'ipv6'                 => ':attribute मान्य IPv6 ठेगाना हुनुपर्दछ।',
    'json'                 => ':attribute JSON स्ट्रिङ हुनुपर्दछ।',
    'lt'                   => [
        'numeric' => ':attribute :value भन्दा कम हुनुपर्दछ।',
        'file'    => ':attribute :value KB भन्दा कम हुनुपर्दछ।',
        'string'  => ':attribute :value अक्षर भन्दा छोटो हुनुपर्दछ।',
        'array'   => ':attribute मा :value भन्दा कम आइटम हुनुपर्छ।',
    ],
    'lte'                  => [
        'numeric' => ':attribute :value वा कम हुनुपर्दछ।',
        'file'    => ':attribute :value KB वा कम हुनुपर्दछ।',
        'string'  => ':attribute :value अक्षर वा कम हुनुपर्दछ।',
        'array'   => ':attribute मा :value वा कम आइटम हुनुपर्छ।',
    ],
    'max'                  => [
        'numeric' => ':attribute :max भन्दा बढी हुन सक्दैन।',
        'file'    => ':attribute :max KB भन्दा बढी हुन सक्दैन।',
        'string'  => ':attribute :max अक्षर भन्दा बढी हुन सक्दैन।',
        'array'   => ':attribute मा :max भन्दा बढी आइटम हुन सक्दैन।',
    ],
    'mimes'                => ':attribute प्रकार :values को फाइल हुनुपर्दछ।',
    'mimetypes'            => ':attribute प्रकार :values को फाइल हुनुपर्दछ।',
    'min'                  => [
        'numeric' => ':attribute कम्तिमा :min हुनुपर्दछ।',
        'file'    => ':attribute कम्तिमा :min KB हुनुपर्दछ।',
        'string'  => ':attribute कम्तिमा :min अक्षर हुनुपर्दछ।',
        'array'   => ':attribute मा कम्तिमा :min आइटम हुनुपर्दछ।',
    ],
    'not_in'               => 'छानिएको :attribute अमान्य छ।',
    'not_regex'            => ':attribute ढाँचा अमान्य छ।',
    'numeric'              => ':attribute संख्या हुनुपर्दछ।',
    'present'              => ':attribute उपस्थित हुनुपर्दछ।',
    'regex'                => ':attribute ढाँचा अमान्य छ।',
    'required'             => ':attribute आवश्यक छ।',
    'required_if'          => ':attribute आवश्यक छ जब :other :value हुन्छ।',
    'required_unless'      => ':attribute आवश्यक छ जबसम्म :other :values मा छैन।',
    'required_with'        => ':attribute आवश्यक छ जब :values उपस्थित छ।',
    'required_with_all'    => ':attribute आवश्यक छ जब :values उपस्थित छन्।',
    'required_without'     => ':attribute आवश्यक छ जब :values उपस्थित छैन।',
    'required_without_all' => ':attribute आवश्यक छ जब कुनै पनि :values उपस्थित छैन।',
    'same'                 => ':attribute र :other मेल खानुपर्छ।',
    'size'                 => [
        'numeric' => ':attribute :size हुनुपर्छ।',
        'file'    => ':attribute :size KB हुनुपर्छ।',
        'string'  => ':attribute :size अक्षर हुनुपर्छ।',
        'array'   => ':attribute मा :size आइटम हुनुपर्छ।',
    ],
    'string'               => ':attribute स्ट्रिङ हुनुपर्दछ।',
    'timezone'             => ':attribute मान्य समय क्षेत्र हुनुपर्दछ।',
    'unique'               => ':attribute पहिले नै प्रयोग भइसकेको छ।',
    'uploaded'             => ':attribute अपलोड असफल भयो।',
    'url'                  => ':attribute ढाँचा अमान्य छ।',
];
